// p.523
// [연산자] : 연산 할때 사용되는 기호
// 1. 산술연산자 : 하나의 연산결과를 (숫자)로 반환 
// +더하기 -빼기 *곱하기 /나누기 %나머지
console.log( 10 + 3 )   // 더하기 13
console.log( 10 - 3 )   // 빼기 7
console.log( 10 * 3 )   // 곱하기 30
console.log( 10 / 3 )   // 나누기 3.3333333333333335
console.log( parseInt( 10 / 3 ));   // 몫  3 , pareInt
console.log( 10 % 3 )   // 나머지 1

// 2. 연결연산자 : 연산에 문자열이 포함되면 더하기 가 아닌 연결이 된다.
// +연결
console.log( "점수 : " + 10 );  // 연결 , 점수 : 10
// [생각해보기1]
// [지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 각 변수에 저장하고 총점 과 평균을 계산하여 console탭에 출력하시오.
/*
let 국어 = prompt("국어점수를 입력해주세요.");
let 영어 = prompt("영어점수를 입력해주세요.");
let 수학 = prompt("수학점수를 입력해주세요.");
let 총점 = Number(국어) + Number(영어) + Number(수학);
let 평균 = 총점 / 3 ;
console.log(`총점 : ${총점} , 평균 : ${평균}`);*/
// [지문2] prompt 함수로 반지름를 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console탭에 출력하시오.
/*
let 반지름 = prompt("반지름 : ");       // 입력 + 저장
let 원넓이 = 반지름 * 반지름 * 3.14;    // 처리(연산)
console.log(`원넓이 : ${원넓이}`);      // 출력*/
// [지문3] prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤실수의 값의 비율% 계산하여 console탭에 출력하시오.
/*
let 실수1 = Number(prompt("실수1 : "));
let 실수2 = Number(prompt("실수2 : "));
let 비율 = ( 실수1 / 실수2 ) * 100;      // 30 이 100 에서 몇퍼센트(비율)인지 => 30%
console.log( `비율 : ${비율}%`);        // 컴퓨터는 %퍼센트를 모른다. 1-> 100% , 0.1 -> 10% , 0.01 -> 1% , 10 -> 100% */

// 3. 비교연산자 : 하나의 연산결과를 ( 논리 ) 값으로 반환
/*
    > 초과/크다
    < 미만/작다
    >= 이상/크거나같다 ,    => 같거나크다[X]
    <= 이하/작거나같다 ,    =< 같거나작다[X]
    == (값)같다             === (값과자료형)같다.       "10" == 10 true
    != (값)같지않다         !== (값과자료형)같지않다.   "10" === 10 false
*/
// 4. 논리연산자 : 하나의 연산결과물 (논리) 값으로 반환 , && / || 항상 2개 이상의 비교연산자 필요하다.
/*
    && 이면서 면서 이고 그리고 모두 and조건 , 조건이 모두 true 이면 true
    || 이거나 거나 하나라도 또는 or 조건 , 조건이 하나라도 true 이면 true        ,| :  \ + [쉬프트키]   엔터 뒤에 원화기호 
    ! 부정 반대 not 조건    , true -> false , false -> true
        초등학생이 사탕 이면서 초콜릿 먹는다. and조건 , 2개다 먹어야 true(충족)
        초등학생이 사탕 이거나 초콜릿 먹는다. or조건 , 1개이상 먹으면 true(충족)
        초등학생이 사탕 아니고 , not 조건 , 사탕이 아닌
        * 범위논리 지원하지 않는다. a < 점수 < 10 -------------> 점수 > 5 && 점수 < 10
*/  


// [지문4] prompt 함수로 정수를 입력받아 입력받은 값이 홀수이면 true / 짝수이면 false 로 console탭에 출력하시오.
    // 홀/짝 계산식 : 값이 나누기 2를 했을때 나머지가 1이면 홀수이고 0이면 짝수 , 값 % 2 == 1 , 값 % 2 == 0
let 정수 = Number(prompt("정수를 입력해주세요."));      // 10           7
let 결과 = 정수 % 2 == 1;
console.log( `결과 : ${ 결과 }` )                       // false       true
// [지문5] prompt 함수로 정수를 입력받아 입력받은 값이 7의 배수이면 true / 아니면 false 로 console탭에 출력하시오.
    // 배수 계산식 : 값이 나누기 수 를 했을때 나머지가 0이면 해당 값은 그 수의 배수값 , 값 % 수 == 0
    
// [지문6] prompt 함수로 아이디 와 비밀번호를 입력받아서 아이디가 'admin' 이고 비밀번호가 1234 와 일치하면 true / 아니면 false 출력하시오.
// [지문7] prompt 함수로 정수를 입력받아 입력받은 값이 홀수 이면서 7배수 이면 true / 아니면 false 로 console탭에 출력하시오.

