// 실습9 과제: 회원별 구독 상태 (관리자) 대시보드 만들기
// 우리 회사의 서비스에 가입한 '회원' 목록, 회사가 제공하는 '구독 상품' 목록, 
// 그리고 어떤 회원이 어떤 상품을 언제까지 구독하는지를 나타내는 '구독 내역' 목록이 있습니다. 
// 이 세 가지 데이터를 조합하여 각 회원의 현재 구독 상태를 보여주는 관리자용 대시보드를 웹페이지에 동적으로 구현해야 합니다.

// * 요구 사항
// 1. 데이터 모델링 : 배열과 객체를 활용하여 샘플데이터로 구성하시오.
//    (1) 아래 각 정보는 필수로 합니다. 
//    - 회원정보 : 아이디 , 회원이름
//    - 구독상품 : 상품명 , 가격 
//    - 구독내역 : 구독종료일 
//    (2) 각 정보별 식별 가능한 정보를 추가합니다.
//    (3) 각 정보별 샘플(임의)데이터는 3개 이상씩 하여 배열 또는 객체를 선언 합니다.
// 2. 구현 로직
// 3. 최종 결과물 예시
//    * 웹페이지에 다음과 같은 형식으로 각 유저의 정보가 표시되어야 합니다.
//    * 단  HTML 와 CSS 구성/코드 는 달라도 됩니다. 

/*
    작업순서
    1. (데이터모델링) : 저장할 자료들의 (속성명/이름) 찾기
    2. (데이터모델링) : 저장할 자료들의 분리( 중복 배제 )
    3. (데이터모델링) : 분리된 자료들끼리 연관관계
            1. 모든 테이블에는 하나의 식별 정보 추가한다
    4. (데이터모델링) : 표로 표현된 자료들을 js 데이터 표현식
*/
const 회원테이블 = [{회원코드 : 1, 아이디 : 'id1', 회원이름 : '김개발'},
                  {회원코드 : 2, 아이디 : 'id2', 회원이름 : '최코딩'},
                  {회원코드 : 3, 아이디 : 'id3', 회원이름 : '박서버'}];

const 구독상품테이블 = [{상품코드 : 1, 상품명 : '프리미엄', 가격 : '월 15000원'},
                  {상품코드 : 2, 상품명 : '베이직', 가격 : '월 9900원'},
                  {상품코드 : 3, 상품명 : '광고형 베이직', 가격 : '월 4900원'}];

const 구독로그테이블 = [{구독번호 : 1, 회원코드 : 1, 상품코드 : 1, 구독종료일 : '2025-06-20' },
                  {구독번호 : 2, 회원코드 : 2, 상품코드 : 2, 구독종료일 : '2025-06-15' } ];