/*  실습10 과제: 학생별 수강 과목 및 성적표 대시보드만들기 
    '학생' 정보 , 개설된 '과목'정보 그리고 학생들의 '수강신청' 내역이 각각 존재한다.
    각 학생별로 어떤 과목을 수강 했고 어떤 성적을 받았는지 보여주는 관리자 대시보드 만들기.
    단]  F 이면 'Fail' 출력 , F 가 아니면 'Pass' 출력

    * 요구 사항
    1. 데이터 모델링 : 배열과 객체를 활용하여 샘플데이터로 구성하시오.
        (1) 아래 각 정보는 필수로 합니다. 
        - 학생정보 : 학번(*), 이름 , 전공 
        - 과목정보 : 과목코드(*) , 과목명 , 교수자명 
        - 수강신청내역정보 : 수강신청내역코드(*) , 학번(**) , 과목코드(**) , 성적 
        (2) 각 정보별 샘플(임의)데이터는 3개 이상씩 하여 배열 또는 객체를 선언 합니다.
    2. 구현 로직
    3. 최종 결과물 예시
        * 웹페이지에 다음과 같은 형식으로 각 유저의 정보가 표시되어야 합니다.
        * 단  HTML 와 CSS 구성/코드 는 달라도 됩니다. 
*/

const 학생정보 = [{ 학번 : 1 , 이름 : '유재석' , 전공 : '컴퓨터공학' } , { 학번 : 2 , 이름 : '강호동' , 전공 : '시각디자인'}];
const 과목정보 = [{ 과목코드 : 1 , 과목명:'수학' , 교수자명:'신동엽' } , { 과목코드 : 2 , 과목명:'과학' , 교수자명:'전현무' }];
const 수강신청내역정보 = [
    { 수강신청내역코드 : 1 , 학번 : 1 , 과목코드 : 1 , 성적 : 'A' } ,
{ 수강신청내역코드 : 1 , 학번 : 1 , 과목코드 : 2 , 성적 : 'B' } ,
    { 수강신청내역코드 : 2 , 학번 : 2 , 과목코드 : 2 , 성적 : 'F' }
];

    
    let html = `<h1> 학생별 성적 대시보드</h1> <hr/>`
    
// for (let i = 0; i <= 학생정보.length - 1 ; i++){
//     let check = false
//     let 성적 = '';
//     let 학생 = 학생정보[i]
//     let 코드 = -1;
//     // console.log (학생)
//     for (let j = 0; j <= 수강신청내역정보.length - 1 ; j++){
//         let 수강 = 수강신청내역정보[j]
//         // console.log(수강)
//         if(학생.학번 == 수강.학번){
//             check = true
//             성적 = 수강.성적
//             // console.log(성적)
//             코드 = 수강.과목코드
            
//             if( check == true){
//                 for (let a = 0; a <= 과목정보.length - 1 ; a++ ){
//                         let 과목 = 과목정보[a]
//                         if( 코드 == 과목.과목코드 ){
//                             html += `<h3>${학생.이름}(${학생.전공})</h3> 
//                                     <h5>${과목.과목명}(${과목.교수자명})</h5>
//                                     <ul><li>성적 :${수강.성적}</li><li>이수 여부 :${수강.성적}</li></ul>
//                                     <h5>${과목.과목명}(${과목.교수자명})</h5>
//                                     <ul><li>성적 :${수강.성적}</li><li>이수 여부 :${수강.성적}</li></ul>
//                                     `   
//                         }
//                         // console.log (과목)        
//                     }
//             }
//         }
//     }
// }
// document.write(html)





for (let i = 0; i <= 학생정보.length - 1 ; i++){
    let check = false
    let 성적 = '';
    let 학생 = 학생정보[i]
    let 코드 = -1;
    let 이수여부 = '';

    html += `<h3> ${ 학생.이름 } </h3>`
    // console.log (학생)
    for (let j = 0; j <= 수강신청내역정보.length - 1 ; j++){
        let 수강 = 수강신청내역정보[j]
        // console.log(수강)
        if(학생.학번 == 수강.학번){
            check = true
            성적 = 수강.성적
            // console.log(성적)
            코드 = 수강.과목코드
            if (수강.성적 == 'F'){이수여부 = fail}
            else{이수여부 = pass}
            
            if( check == true){
                for (let a = 0; a <= 과목정보.length - 1 ; a++ ){
                    let 과목 = 과목정보[a]
                    if( 코드 == 과목.과목코드 ){
                        html += `<h5>${과목.과목명}(${과목.교수자명})</h5>
                        <ul><li>성적 :${수강.성적}</li><li>이수 여부 :${이수여부}</li></ul>`
                        }
                    // console.log (과목)        
                    }
                }
            }
    }
}
document.write(html)
